# Voice-transcription

./: .gitignore  README.md  build.gradle
src/main/java/com/voice/transcription/chat/: ChatGPT.java  LowercaseEnumSerializer.java  Role.java
src/main/java/com/voice/transcription/json/: Assistant.java  AssistantThread.java  ChatRequest.java  ChatResponse.java  Message.java  Model.java  ModelList.java  ResponseFormat.java  Tool.java  Voice.java
src/main/java/com/voice/transcription/utilities/: FileUtils.java
src/main/java/com/voice/transcription/whisper/: TutorialPrompts.java  WavFileSplitter.java  WhisperAI.java  WhisperTutorial.java
